<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laba 3</title>
	<link rel="stylesheet" href="Css/Laba3.css">
	<style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    display: inline-block;
    text-align: right;
    background-color: #dddddd;
    padding: 10px;
}

.btn button {
    color: #ffffff;
    background-color: #12429a;
    padding: 10px;
}

.text {
    border: 2px solid #12429a;
    margin: 10px;
    padding: 10px;
}

.text p {
    background-origin: #d4d469;
    margin-top: 10px;

}
.btn-text {
    background-color: #a52a2a;
    color: #ffffff;
    padding: 4px 15px;
}
.for-news {
    color: #2717ff;
    font-weight: 700;
    padding: 0px;
    margin-top: 10px;
}
.btn{
    text-align: left
}
.margin{
    margin-top: 100px;
}
	</style>
</head>
<body>
	<div class="btn margin">
		<button>Log in</button>
		<button>Sign Up</button>
		<button>Abouts us</button>
	</div>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, fugiat blanditiis libero debitis qui, provident sapiente hic sed consectetur fugit, optio ullam dolorem et magni ipsum tempore ex reiciendis incidunt. optio ullam dolorem et magni ipsum tempore ex reiciendis incidun<button class="btn-text">Read More</button></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatem, qui aspernatur, fuga error, officia amet quia quisquam expedita possimus odio ipsa quas laboriosam. Ipsam cupiditate vero quod quas quis. optio ullam dolorem et magni ipsum tempore ex reiciendis incidun
		<button class="btn-text">Read More</button></p>
	<button class="for-news">Subscribes for news</button>

	</div>
		<div class="btn btn_1">
		<button>Privacy</button>
		<button>Contacnts</button>
		<button>Our Team</button>
	</div>
</body>

